{
  "name": "sequenzy",
  "displayName": "Sequenzy",
  "version": "1.0.0",
  "description": "Manage permission-based lifecycle, campaign, and transactional email from Cursor through Sequenzy MCP.",
  "author": {
    "name": "Sequenzy",
    "email": "nic@sequenzy.com"
  },
  "homepage": "https://sequenzy.com",
  "repository": "https://github.com/Sequenzy/mcp",
  "license": "MIT",
  "keywords": ["email-marketing", "lifecycle-email", "transactional-email", "campaigns", "mcp"],
  "logo": "assets/logo.png",
  "mcpServers": "mcp.json"
}
